@import "../../../styles.sass"


main
    img
        z-index: 10
        position: fixed
        top: 2px
        right: 10px
        width: 20px
        background-color: $base-color
        padding: 20px
        border-radius: 50px
        cursor: pointer
        border: 2px $second-color solid
        
    span
        color: $second-color
        font-weight: bold
        font-size: 10pt
        z-index: 10
        position: fixed
        top: 40px
        right: 20px

aside
    z-index: 15
    min-height: 100vh
    width: 30%
    background-color:#FFF
    position: fixed
    top: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 3px 7px 8px
    .shopping-header
        background-color: $base-color
        height: 60px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        
        .shopping-header:-webkit-scrollbar-thumb   
            background-color: #000

        h3
            color: #fff
        .close
            width: 15px
            position: absolute
            top: 0
            right: 0
            padding: 10px
            cursor: pointer

    .main
        max-height: 500px
        overflow-y: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        
        .div-item
            width: 80%
            display: flex
            align-items: center
            padding: 20px
            margin-bottom: 10px
            border-radius: 20px
            background-color: $light-grey
            
            .shopImage
                width: 100px

            .div-item-describe
                margin-left: 10px

                p
                    font-size: 10px
                    margin: 10px 0px
                    color: $text-color
                    text-align: justify

            .div-close-item     
                position: relative
                height: 100px

                .close-item
                    width: 15px
                    cursor: pointer

    button
        border: none
        width: 230px
        height: 40px
        border-radius: 20px
        background-color: $base-color
        color: #fff
        font-weight: bold
        cursor: pointer
        margin-bottom: 30px
        float: right
        outline: none
        &:hover
            background-color: $second-color
            color: $base-color
            -webkit-box-shadow: 0px 1px 2px 1px $second-color
            -moz-box-shadow: 0px 1px 2px 1px $second-color
            box-shadow: 0px 1px 2px 1px $second-color

