@import "../../../styles.sass"

*
    margin: 0
    padding: 0

ul 
    display: flex
    align-items: center
    justify-content: space-around
    list-style: none
    background-color: $base-color
    height: 70px
    color: white
    font-family: Arial
    border-bottom: $second-color 3px solid

    li
        cursor: pointer
        font-weight: bold
            
div
    background-image: url('../../../assets/img/banner-viver-company-shampoo-condicionador.jpg')
    background-size: cover
    width:100%
    height: 40vh
    border-bottom: $second-color 3px solid