@import '../../../styles'

main
    width: 100%
    height: 87vh
    background-color: #f1f1f1
    display: flex
    flex-direction: column
    align-items: center

    header
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 10px
        box-sizing: border-box
       
        div
            display: flex
            justify-content: space-around
            width: 200px
    
    section
        padding: 20px 0
        width: 95%
        border-radius: 20px
        background-color: #FFF
        margin-bottom: 20px
        -webkit-box-shadow: 0px 1px 2px 1px $light-grey
        -moz-box-shadow: 0px 1px 2px 1px $light-grey
        box-shadow: 0px 1px 2px 1px $light-grey
    
    .open-shop
        padding: 20px 0
        width: 95%
        border-radius: 20px
        background-color: #FFF
        -webkit-box-shadow: 0px 1px 2px 1px $light-grey
        -moz-box-shadow: 0px 1px 2px 1px $light-grey
        box-shadow: 0px 1px 2px 1px $light-grey

        p
            font-weight: bold
            text-align: center

.nameUser
    color: $base-color

h2
    margin-bottom: 20px