@import "../../../styles.sass"
div
    background-image: url('../../../assets/img/banner-viver-company-shampoo-condicionador.jpg')
    background-size: cover
    width: 100%
    height: 40vh
    border-bottom: $second-color 3px solid
