@import "../../../styles.sass"

h1
    margin-left: 50px
    margin-top: 10px
    color: $text-color
    text-align: center
    
section
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    
    div
        width: 25%
        height: 400px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 20px
        border-radius: 20px
        cursor: pointer
      
        p
            color: $text-color
            text-align: justify

        &:hover
            -webkit-box-shadow: 0px 1px 2px 1px $light-grey
            -moz-box-shadow: 0px 1px 2px 1px $light-grey
            box-shadow: 0px 1px 2px 1px $light-grey
        button
            border: none
            width: 230px
            height: 40px
            border-radius: 20px
            background-color: $base-color
            color: $second-color
            font-weight: bold
            cursor: pointer
            outline: none
            &:hover
                background-color: $second-color
                color: $base-color
                -webkit-box-shadow: 0px 1px 2px 1px $second-color
                -moz-box-shadow: 0px 1px 2px 1px $second-color
                box-shadow: 0px 1px 2px 1px $second-color
